# crud-spring-boot

./: README.md
codezoneJPA/src/main/java/com/codezone/codezonejpa/entity/: Product.java
codezoneJPA/src/main/java/com/codezone/codezonejpa/restcontroller/: ProductController.java
codezoneJPA/src/main/java/com/codezone/codezonejpa/service/: ProductService.java
crud/: build.gradle
crud/src/main/groovy/com/crud/config/: SwaggerConfig.groovy
crud/src/main/groovy/com/crud/crud/: CrudApplication.groovy
crud/src/main/groovy/com/crud/crud/controller/: UserController.groovy
crud/src/main/groovy/com/crud/crud/entites/: Employee.groovy
crud/src/main/resources/: application.properties
crud/src/test/groovy/com/crud/crud/: CrudApplicationTests.groovy
