server.port=9009

spring.datasource.driverClassName=org.postgresql.Driver
spring.database.driverClassName=org.postgresql.Driver
#for jdbc template of database main login
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=spss123


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect